[versions]
AutocompleteUsers = 0.4.2dev-r11504
Babel = 0.9.6
BatchModify = 0.8.0-trac0.12
Beaker = 1.6.4
Chameleon = 2.11
Cheetah = 2.4.4
ComponentDependencyPlugin = 0.1
Fabric = 1.6.0
FormAlchemy = 1.4.3
FullTextSearchPlugin = 0.3.2
Genshi = 0.6
Jinja2 = 2.5.5
Mako = 0.4.1
Markdown = 2.2.0
MarkupSafe = 0.12
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.4.1
Pygments = 1.4
SQLAlchemy = 0.7.3
Sphinx = 0.6.7
Tempita = 0.5dev
Trac = 0.12.4
TracAccountManager = 0.3.2
TracCustomFieldAdmin = 0.2.8-r11409
TracDragDrop = 0.12.0.10-r12033
TracDynamicFields = 2.2.0
TracHTTPAuth = 1.1
TracPrivateTickets = 2.0.2
TracSubTicketsPlugin = 0.1.0
TracTags = 0.6
TracThemeEngine = 2.0.1
TracTicketRelationsPlugin = 1.0.3rt
TracUserManagerPlugin = 0.4-r12152
TracWysiwyg = 0.12.0.4-r11158
TracXMLRPC = 1.1.2-r12168
Unidecode = 0.04.9
WSGITrac = 0.4-penelope
WebError = 0.10.3
WebHelpers = 1.3
WebOb = 1.2b2
WebTest = 1.2.3
abric = 1.6.0
alembic = 0.5.0
argparse = 1.2.1
bleach = 1.2.1
certifi = 0.0.6
colander = 1.0b1
collective.recipe.cmd = 0.5
collective.recipe.modwsgi = 1.7POR
collective.recipe.patch = 0.2.2
collective.recipe.solrinstance = 3.6
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.8
coverage = 3.5.1
cssselect = 0.8
deform = 0.9.9
deform-bootstrap = 0.2.9
distribute = 0.6.36
docutils = 0.7
fa.bootstrap = 0.3.3
fa.jquery = 0.9.5
fanstatic = 0.11.2
feedparser = 5.0.1
gevent = 1.0
gevent-websocket = 0.9.1
#gevent = 0.13.8
#gevent-websocket = 0.3.6
gevent-socketio = 0.3.6-penelope
gocept.recipe.env = 1.0
gp.recipe.node = 0.2
greenlet = 0.4.1
gspread = 0.0.15
gunicorn = 18.0
hexagonit.recipe.download = 1.6
html5lib = 0.95
httplib2 = 0.7.4
iso8601 = 0.1.4
iw.recipe.template = 0.2
js.bootstrap = 2.1.5
js.chosen = 0.9.14
js.jqgrid = 4.1.0
js.jquery = 1.7.1
js.jquery-form = 2.69
js.jquery-jgrowl = 1.2.5
js.jquery-markitup = 1.1.10-1
js.jquery-metadata = 2.1
js.jquery-tablesorter = 2.0.5
js.jquery-timepicker-addon = 0.9.8
js.jqueryui = 1.8.16-1
js.jqueryui-selectmenu = 0.1
js.jqueryui-syronex-colorpicker = 1.0.0
js.lesscss = 1.3
js.socketio = 0.9.10
js.tinymce = 3.4.3.2-1
js.xeditable = 1.4.5
jsonrpc = 1.1
lingua = 1.1
lorem-ipsum-generator = 0.3
mandrill = 1.0.39
mechanize = 0.2.5
meld3 = 0.6.7
mr.developer = 1.18
mr.hermes = 1.1
newrelic = 2.8.0.7
nose = 1.2.1
oauth2 = 1.5.170
ordereddict = 1.1
paramiko = 1.10.0
peppercorn = 0.3
plone.i18n = 2.0
polib = 0.7.0
postmarkup = 1.1.4
privatecomments = 0.3por2
profilehooks = 1.5
psycopg2 = 2.4.6
pycrypto = 2.6
pyramid = 1.3
pyramid-beaker = 0.7
pyramid-debugtoolbar = 1.0
pyramid-exclog = 0.6
pyramid-fanstatic = 0.3
pyramid-formalchemy = 0.4.7-penelope
pyramid-jinja2 = 1.1
pyramid-mailer = 0.5.1
pyramid-rpc = 0.5.1
pyramid-skins = 1.0
pyramid-zcml = 0.6
pyramid_skins = 1.0
pyramid_zcml = 0.6
python-cjson = 1.0.5
python-creole = 1.0.6
python-openid = 2.2.6.1POR
pytz = 2010b
raven = 3.3.7
repoze.errorlog = 0.9.1
repoze.lru = 0.4
repoze.sendmail = 2.3
repoze.sphinx.autointerface = 0.6.2
repoze.tm2 = 1.0b2
repoze.who = 1.0.19
repoze.who-friendlyform = 1.0.8
repoze.who.plugins.sa = 1.0
repoze.workflow = 0.5
repoze.zcml = 0.4
requests = 1.1.0
sensitivetickets = 0.21
simplejson = 2.3.2
six = 1.1.0
sunburnt = 0.6
supervisor = 3.0b2
textile = 2.1.5
transaction = 1.1.1
translationstring = 1.1
unittest2 = 0.5.1
velruse = 0.20a1PORdev
venusian = 1.0a7
wsgi-intercept = 0.5.1
xlrd = 0.7.1
xlwt = 0.7.2
z3c.recipe.mkdir = 0.5
z3c.recipe.usercrontab = 1.1
zc.buildout = 2.2.1
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zest.releaser = 3.30
zope.browser = 1.3
zope.component = 3.12.0
zope.configuration = 3.8.0
zope.contenttype = 3.5.5
zope.deprecation = 3.5.0
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.6.1
zope.interface = 3.8.0
zope.location = 3.9.1
zope.proxy = 3.6.1
zope.publisher = 3.13.0
zope.schema = 4.0.1
zope.security = 3.8.3
zope.sqlalchemy = 0.7
zope.testbrowser = 4.0.2
zope.testing = 4.0.0
zope.testrunner = 4.0.4
